[charger]

governor = performance
energy_performance_preference = performance
scaling_max_freq = 4750000
turbo = auto

[battery]
governor = powersave
energy_performance_preference = power
scaling_max_freq = 1700000
turbo = never
